<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="br.com.bandtec.saude.Fragments.TelaDiarioFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewTemperatura"
        android:src="@drawable/temperatura"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/pressao"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/remedios"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Temperatura"
        android:id="@+id/textView"
        android:layout_above="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="51dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Pressão"
        android:id="@+id/textView2"
        android:layout_above="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_marginEnd="43dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Remédios"
        android:id="@+id/textView3"
        android:layout_below="@+id/imageView4"
        android:layout_alignStart="@+id/textView"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@drawable/fisico"
        android:layout_above="@+id/textView3"
        android:layout_alignStart="@+id/imageView3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Anam. Física"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignEnd="@+id/textView2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@drawable/psiquico"
        android:layout_below="@+id/textView3"
        android:layout_above="@+id/textView5"
        android:layout_alignEnd="@+id/textView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Anam. Psíquica"
        android:id="@+id/textView5"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignEnd="@+id/imageView5"
        android:src="@drawable/observacao"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Observação"
        android:id="@+id/textView6"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView4"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
